# ICSSE_CLOUD

./: data.sql  pom.xml
RegistrationLogin/: pom.xml
RegistrationLogin/src/main/java/com/a97lynk/: RegistrationApplication.java
RegistrationLogin/src/main/java/com/a97lynk/config/: MyApplicationConfig.java  MyAuthenticationFailureHandler.java  MyUserDetailsService.java  SecurityConfig.java
RegistrationLogin/src/main/java/com/a97lynk/controller/: ForgotPasswordController.java  LoginController.java  RegistrationController.java  ResendConfirmMailController.java
RegistrationLogin/src/main/java/com/a97lynk/event/: RegistrationListener.java  ResetPasswordListener.java  SendConfirmMailEvent.java  SendResetPassMailEvent.java
RegistrationLogin/src/main/java/com/a97lynk/exception/: ErrorController.java
RegistrationLogin/src/main/java/com/a97lynk/object/dto/: PasswordDTO.java  UserDTO.java
RegistrationLogin/src/main/java/com/a97lynk/object/entity/: News.java  PasswordResetToken.java  Privilege.java  Role.java  Token.java  TypeOfNews.java  User.java  VerificationToken.java
RegistrationLogin/src/main/java/com/a97lynk/respository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
RegistrationLogin/src/main/java/com/a97lynk/service/: IUserService.java  UserService.java
RegistrationLogin/src/main/java/com/a97lynk/utils/: FineGrained.java  ResendConfirmStatus.java  TokenStatus.java
RegistrationLogin/src/main/java/com/a97lynk/valid/annotation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
RegistrationLogin/src/main/java/com/a97lynk/valid/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
RegistrationLogin/src/main/resources/: registration-persistence.properties  resgistration-application.properties  sendmail-application.properties  t2p_cloud.sql
RegistrationLogin/src/main/resources/templates/signin/: loginPage.html
RegistrationLogin/src/main/resources/templates/signup/: completeRegistrationPage.html  registrationPage.html
RegistrationLogin/src/test/java/com/a97lynk/: RegistrationAndLoginApplicationTests.java
SendMail/: pom.xml
SendMail/src/main/java/com/a97lynk/exception/: EmailExistsException.java
SendMail/src/main/java/com/a97lynk/service/: EmailService.java  EmailServiceImpl.java
SendMail/src/test/java/com/a97lynk/: SendMailApplicationTests.java
SpringDrive/: pom.xml
SpringDrive/src/main/java/com/a97lynk/springdrive/: DriveController.java  ServletInitializer.java  SpringdriveApplication.java
SpringDrive/src/main/webapp/WEB-INF/: appengine-web.xml
SpringDrive/src/test/java/com/a97lynk/springdrive/: SpringDriveApplicationTests.java
src/main/java/com/a97lynk/login/config/: MyApplicationConfig.java  MyAuthenticationFailureHandler.java
src/main/java/com/a97lynk/login/exception/: ErrorController.java
src/main/java/com/a97lynk/login/persistence/entity/: Privilege.java  Role.java  User.java
src/main/java/com/a97lynk/login/service/: UserService.java
src/main/java/com/a97lynk/login/utils/: FineGrained.java  ResendConfirmStatus.java  TokenStatus.java
src/main/java/com/a97lynk/springdrive/: DriveController.java
src/main/java/com/t2p/: IcsseCloudApplication.java
src/main/java/com/t2p/config/: IcsseConfig.java  MyAuthenticationSuccessHandler.java
src/main/java/com/t2p/controller/: IcsseController.java  NewsController.java  TopicController.java
src/main/java/com/t2p/entity/: Author.java  News.java  TypeOfNews.java
src/main/java/com/t2p/persistence/entity/: Author.java
src/main/java/com/t2p/repository/: AuthorRepository.java  NewsRepository.java  TypeOfNewRepository.java
src/main/java/com/t2p/service/: INewsService.java  NewsService.java
src/main/resources/: application.properties
src/main/resources/templates/: addNewsPage.html  editNewsPage.html  editPage.html  editTopicPage.html  header.html  headtag.html  indexPage.html  navbar.html  newsPage.html  topicPage.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/fragment/: aside.html  footer.html  header.html  headtag.html  login.html
